<!DOCTYPE html>
<head> 
    <title>Portfolio Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
            <header>Alyssa R. Lemon</header> 
            <a href="#About">About</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
    </div>  

    <div class="box1">
        <h1>Portfolio    
        </h1> <hr>

        <section class="Topleft"></section>
                
            <div class="work">
                <a href="https://www.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQsN3ZyfcOyvcxvEaj3xDhiwBluYb2kk94bFWAeTazwgIBKLf&s">Nature</a>
                
            </div>

            <div class="work">
                <a href="https://www.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQsN3ZyfcOyvcxvEaj3xDhiwBluYb2kk94bFWAeTazwgIBKLf&s">Nature</a>
                 
            </div>
            
            <div class="work">
                <a href="https://www.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQsN3ZyfcOyvcxvEaj3xDhiwBluYb2kk94bFWAeTazwgIBKLf&s">Nature</a>
            </div>
        </section>
    </div>
</body>

<footer>copyright &copy
        <br> Background Photo by Nika Akin on Unsplash
</footer>